@import '../css/medias.css';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: myFont;
  color: black;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

#header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(transparent, white);
  z-index: 1;
}

#header__img {
  position: relative;
  max-width: 80px;
}

#nav-bar {
  width: 40%;
  font-size: 1em;
}

#nav-bar ul {
  position: relative;
  display: flex;
}

#nav-bar ul li a {
  display: inline-block;
  font-weight: 400;
  margin-left: 40px;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.textBox {
  position: relative;
  max-width: 600px;

}

.textBox h2 {
  color: #333;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
}

.textBox p{
  text-justify: inter-word;
  text-align: justify;
}

.textBox h2 span {
  color: #019143;
  font-size: 1.2em;
  font-weight: 900;
}

.textBox a {
  display: inline-block;
  margin-top: 20px;
  padding: 1em 2em;
  background: #019143;
  color: #fff;
  border-radius: 40px;
  letter-spacing: 1px;
  font-weight: 500;
}

.imgBox {
  width: 600px;
  display: flex;
  justify-content: flex-end;
  /* padding-right: 50px; */
}
/* image on the front page */
.imgBox img {
  max-width: 550px;
}

.thumb {
  position: absolute;
  left: 50%;
  bottom: 90px;
  transform: translateX(-50%);
  display: flex;
}

.thumb li {
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.5s;
}

.thumb li:hover {
  transform: translateY(-15px);
}

.thumb li img {
  max-width: 90px;
}

.socialMedia {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.socialMedia a {
  display: inline-block;
  transform: scale(0.6);
  margin: 5px 0;
  filter: invert(1);
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #017143;
  clip-path: circle(600px at right 800px);
}

@font-face {
  src: url(../fonts/HammersmithOne-Regular.ttf);
  font-family: myFont;
}

@media only screen and (max-width: 895px){
  /* header {
    padding: 20px;
  }  */
  #header__img {
    max-width: 70px;
  }
  #nav-bar ul{
    display: none;
  }
  .toggle{
    position: fixed;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(../images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 3;
  }
  .toggle.active{
    position: fixed;
    right: 20px;
    background: url(../images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
  }
  #nav-bar ul.navigation.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255,255,255, 0.95);
    z-index: 2;
  }
  #nav-bar ul li a{
    font-size: 1.5em;
    margin: 10px 0;
  }
  section {
    padding: 20px;
  }
  .content {
    flex-direction: column;

  }
  .textBox h2{
    font-size: 2.5em;
  }
  .textBox{
    margin-top: 100px;
    max-width: 100%;
  }
  .imgBox{
    max-width: 100%;
    justify-content: center;
    margin-top: 0px;
  }
  .imgBox img{
    max-width: 400px
  }
  .thumb {
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    display: flex;
  }
  .circle{
  clip-path: circle(250px at center bottom);
  }
  .socialMedia{
    background: #017143;
    right: 0;
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    
  } 
}
